
// COLORS
$green: #4aad71
$green2: #74cd97

$top1: rgba(240, 240, 240, 0.7)
$top2: #ccc8c8
$top2Txt: #000
$top3: #99b5a4

$top1Txt: #383838

$encItems: rgb(170, 161, 146)
$encItemsHover: rgb(163, 145, 113)
$encItemsTxt: #fff

$topNavColor: rgb(70, 70, 70)
$topNavText: rgb(198, 198, 198)
$topNavTextHover: rgb(186, 186, 186)
$logoText: rgb(255, 255, 255)

$foot1: rgb(230, 225, 225)
$foot1b: rgb(209, 209, 209)
$foot2: #3e5050


///////// Menu ///////////
// Background Color All menu
$actyHover: rgb(231, 231, 231)
$navHover: $actyHover
$navTxtHover: #000
$navTxt: #e8e8e8
// Main Menu Color Hover and Active
$navLiHover: $actyHover
$navLiActiveTxt: rgb(71, 71, 71)

// Menu DropDown
$navDd: rgb(213, 213, 213)
$navDdTxt: #000
$navDdHover: #a4a4a4
$navDdHoverTxt: #fff
// DropDown2
$navDd2: rgb(162, 162, 162)
$navDd2Hover: #6f6f6f
$navDd2HoverTxt: #000

////////// Buttons ///////////////
$mainBtn: rgb(104, 99, 125)
$mainBtnTxt: #fff
$mainBtnHover: rgb(100, 93, 135)
$mainBtnTxtHover: #fff

$secBtn: rgb(157, 152, 180)
$secBtnTxt: #fff
$secBtnHover: rgb(100, 93, 135)
$secBtnTxtHover: #fff

//////// Others /////////////////
$mainContainer: #fcfcfc
