///// HOME MENU ///////

.homeMenu
  margin: 0 15px 15px

.hmMenu
  min-height: 250px
  border: 4px solid $mainContainer
  transition: all 0.3s ease 0s
  &:hover
    cursor: pointer
    filter: brightness(1.28)
  span
    position: absolute
    bottom: .5rem
    left: 1rem
    font-size: 1.8rem
    line-height: 30px
    font-weight: 500
    color: #fff
    // text-shadow: 2px 2px 4px rgba(150, 150, 150, 1)


@media (max-width: 1150px)
  .hmMenu
    span
      left: 1rem
      bottom: .5rem
      font-size: 1.2rem
      line-height: 23px

@media (max-width: 765px)
  .hmMenu
    min-height: 100px
    bottom: 0.2rem
    left: 0.5rem
    span
      font-size: 1.5rem


.hm1R1C
  background: url(../images/body/menu/hmCursos.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover


.hm1R2C
  background: url(../images/body/menu/hmTienda.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  span
    font-size: 25px
.hm1R3C
  background: url(../images/body/menu/hmArticulos.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  span
    font-size: 25px
.hm2R1C
  background: url(../images/body/menu/hmConsultorios.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.hm2R2C
  background: url(../images/body/menu/hmCampus.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  span
    font-size: 24px
.hm2R3C
  background: url(../images/body/menu/hmFarmacias.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

/////// SIDEBAR //////////
.sideBar
  margin: 0 auto
  text-align: center
  // Le da el ancho justo al sidebar en LG
  padding-left: 0.3rem
  padding-right: 0.3rem
  img
    max-width: 100%

.sideBarInner
  position: relative
  padding: 0
  margin: 0
  padding-top: 15px
  span
    position: absolute
    font-size: 1.3rem
    line-height: 2rem
    text-align: left
    left: 2rem
    top: 1rem
    color: #fff
    p
      color: #000
      font-size: 1.3rem
      line-height: 2rem
      text-align: left
      margin-bottom: 0

    p.sbSubtit
      font-size: 1rem
      line-height: 2rem
  h3
    font-size: 1.5rem
    color: #000

@media (max-width: 765px)
  .sideBarInner
    div
      max-width: 500px
      margin: 0 auto

/////////////////////////////////////////////////////
/*                 HOME ITEMS                      */
/////////////////////////////////////////////////////

.revistaHome
  transition: all 0.3s ease 0s
  &:hover
    cursor: pointer
    opacity: 0.9
  h5
    font-size: 1rem

// Revista Socios
.formSocios
  background-color: rgb(255, 255, 255)
  padding: 20px

/////////////////////////////////////////////////////
/*                   SECTIONS                      */
/////////////////////////////////////////////////////

//// Home Content Under Big Nav ////

.itemHome
  img
    min-width: 100%
    max-width: 100%
    vertical-align: none
  .card-block
    padding: 4px 18px

.itemHome2
  .card-block
    padding: 4px
  h3
    margin-top: 15px
    font-size: 1.2rem
    text-align: center
  img
    min-width: 100%
    max-width: 100%
    vertical-align: none
    transition: all 0.3s ease 0s
    &:hover
      cursor: pointer
      filter: brightness(1.1)

.itemContainer
  padding-left: 0
  padding-right: 0
  p.marg0
    margin-bottom: 0
  hr
    margin-top: 8px
    margin-bottom: 8px
  .card-block
    padding: 15px
  span.consultLocation
    background-color: rgb(228, 228, 212)
    padding: 2px 12px
    border-radius: 4px

  h5
    margin: 0
    padding: 0
    font-size: 14px
    font-weight: 400

.farmCompleto
  h5
    font-weight: 400

.quoteSmall
  font-size: 1rem

.linkDestac
  background-color: $secBtn
  color: #fff
  padding: 5px
  text-align: center
  margin: 15px 0
  padding: 15px
  transition: all 0.3s ease 0s
  p,h1,h2,h3,h4,h5
    color: $secBtnTxt
    font-size: 1.2rem
  &:hover
    cursor: pointer
    background-color: $secBtnHover
    p,h1,h2,h3,h4,h5
      color: $secBtnTxtHover



// Para envolver links grandes (como botones pero con divs)
.linkWrapper,.pagarAmha
  background-color: rgb(114, 159, 129)
  border: 2px solid white
  padding: 5px
  padding-top: 25px
  transition: all 0.3s ease 0s
  &:hover
    background-color: rgb(88, 120, 99)
    cursor: pointer
  p
    color: #fff
    font-size: 1.2rem
  .subLinkWrapper li
    list-style: none
    border-radius: 5px
    padding: 5px 10px
    background-color: rgb(240, 240, 240)
    font-size: .8rem
    &:hover
      background-color: rgb(142, 209, 193)
      cursor: pointer


.pagarBtn
  padding: 20px
  border-radius: 5px
  color: #fff
  margin: 25px
  max-width: 450px
  border: 0
  text-align: center
  background-color: rgb(117, 77, 128)
  transition: all 0.3s ease 0s

  &:hover
    background-color: rgb(133, 104, 142)
////// Autoridades /////
.contentContainer
  .row
    padding: 0
    margin: 0
.innerContentContainer
  margin-bottom: 10px
  margin-top: 10px
  h1
    font-size: 1.5rem
    color: #fff
    font-weight: 400
  h2
    font-size: 1.2rem
    color: #000
    font-weight: 400
  h3
    margin: 5px 0
    font-size: 1.2rem
    color: #000
    font-weight: 300
    font-style: italic

// Farmacias

.mapFarmacias
  padding: 0
  margin-bottom: 25px
  iframe
    border: 0

.farmaciasTits
  background-color: rgb(179, 198, 187)
  padding: 5px 2px
  text-align: center
  p
    margin: 0

.farmacias
  margin-top: 25px

.farmCompleto
  background-color: #fff
  border: 1px solid #e5e5e5
  border-radius: .25rem .25rem 0 0
  margin-bottom: 15px
  h5
    margin: 0
    padding: 0
  .card
    border: 0

////// CURSOS //////
.beneficios
  margin: 25px 0
  text-align: center

.biblio
  text-align: left

// CONSULTORIOS
.consultoriosMain
  margin: 0 auto
  text-align: center
  img
    min-width: 100%
    max-width: 100%
    transition: all 0.3s ease 0s
    &:hover
      filter: brightness(.4)

.consultoriosItems
  margin-left: 12%

@media (max-width: 1200px)
  .consultoriosItems
    margin-left: 15px

// Map Refferences
.consultMapRef
  span
    margin: 4px

// Sarch Filters //
.searchFilters
  border: 1px solid rgb(223, 223, 223)
  background-color: #e7e7dd
  padding: 10px 10px 0 27px
  margin-bottom: 15px
  position: relative
  .searchFiltersInner div
    padding-right: 0
    padding-left: 4px
  .searchIcon
    padding-right: 5px !important
    background-color: #cdd7c5
    position: absolute
    left: -1px
    top: 0px
    height: 100%
    padding: 15px 4px
    color: #fff
  input,select
    margin-bottom: 10px


///// REPRESENTANTES /////
.representantes
  img
    max-width: 100%
    margin-bottom: 15px


/////// SOCIOS /////////

.sociosSublinks
  padding: 0
  padding: 15px
  text-align: center
  p
    font-size: 14px

.moreLinks
  margin-left: 20px
  padding-left: 10px
//// FARMACIAS ////////
.card-farm
  padding: 0
.card-farm-details
  padding: 5px
  -ms-flexbox
  display: -webkit-flex
  display: flex
  -ms-flex-align: center
  -webkit-align-items: center
  -webkit-box-align: center
  align-items: center


///// CONTACTO //////

.amhaContactData
  text-align: center
  margin-top: 30px

///////// TIENDA ONLINE //////////
.itemWimg
  position: relative
  padding: 0
  margin-top: 10px
  padding-bottom: 10px
  border: 1px solid rgba(230, 230, 230, 0.64)
  background-color: #f0f0f0
  @include box-shadowSoft
  .col-md-2
    padding-left: 0
  .itemPrice
    background-color: rgb(212, 212, 212)
    position: absolute
    right: 0
    bottom: 0
    padding: 6px 30px
    font-size: 20px
    color: #000
  .itemPriceBtn
    background-color: rgb(162, 166, 87)
    font-size: 20px
    padding: 2px 14px
    border-radius: 0 5px 5px 0
    @include transition(0.2s)
    &:hover
      background-color: rgb(196, 201, 100)
  .cartShopBtn
    border-radius: 5px 0 0 5px
  p
    padding: 0
    margin-top: 20px
    margin-left: -25px
    text-align: justify
  p.centered
    text-align: center
  h5
    margin-top: 15px
    padding: 5px
    margin-bottom: 6px
    text-align: center
    font-weight: 400
  img
    height: 170px
    max-width: 105px
    margin-left: 5px
  .itemImgBox img
    width: 100px
    height: 100px
  .itemImg
    margin-top: 25px
  .itemImgMobile
    display: none
  .itemBtns
    text-align: right
  .itemUss
    color: #fff
    font-size: 14px
  .itemNew
    position: absolute
    top: 0
    right: 0
    background-color: rgb(102, 187, 67)
    color: #fff
    font-size: 12px
    padding: 4px
    &:hover
      background-color: rgb(125, 218, 87)
  @media (max-width: 815px)
    p
      margin-left: 5px
    .itemImg
      display: none
    .itemImgMobile
      margin-right: 10px
      float: left
      display: block
  @media (max-width: 280px)
    .itemBtns span.buyNow
      display: none
    .cartShopBtn
      border-radius: 0
      padding: 5px 15px

.paymentModal
  .paymentOptions
    img
      width: 120px
      margin-top: 10px
      margin-bottom: 15px

///// Farmacias /////

.item2Col
  margin-top: 15px
  margin-bottom: 15px
  background-color: rgb(255, 255, 255)
  border: 1px solid rgb(233, 233, 233)
  p
    margin-bottom: 0rem !important
    margin-top: 3px
  .item2ColInner
    min-height: 110px
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    align-items: stretch
    .col-md-3
      padding-right: 0
  .item2ColInnerText
    padding: 8px 0
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    margin-left: 10px
  .item2ColImg
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    -ms-grid-row-align: center
    align-items: center
    -webkit-box-pack: end
    -ms-flex-pack: end
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    padding: 0
    img
      width: 100px
      height: 100px
      @include box-shadowSoft
      border-radius: 5px
  h5
    background-color: #f4f4f4
    border-bottom: 2px solid #d4d4d4
    border-left: 2px solid #d4d4d4
    padding: 3px 5px 0px 15px
    font-weight: 400
    line-height: 25px


  @media (max-width: 768px)
    .item2ColImg
      img
        width: 90px
        height: 80px

  @media (max-width: 560px)
    .item2ColImg
      display: none

.flexbox
  display: -webkit-flex
  display: -ms-flexbox
  display: flex
  overflow: hidden


.flexbox .col1
  flex: 1


.flexbox .col1:nth-child(1)
  background: #ccc
  order: 1

.flexbox .col1:nth-child(2)
  background: #eee
  order: 0



////// REVISTAS /////////////////
.revistas
  ul
    margin-bottom: 40px
    li
      display: inline-block
      list-style: none
      margin: 5px
      position: relative
      .editionN
        text-align: center
        background-color: #fff
        padding: 5px 10px
        font-size: 11px
        border-radius: 5px 5px 0 0
        @include box-shadowUpSoft
      .lastEdition
        background-color: rgb(242, 230, 74)
        width: 100%
        padding: 2px
        text-align: center
        position: absolute
        bottom: 10%
        z-index: 200
      img
        max-width: 120px
        border-radius: 5px
        @include box-shadowSoft
        @include transition(0.2s)
        &:hover
          filter: brightness(1.2)

@media (max-width: 465px)
  .revistas
    text-align: center

/// SOCIOS LOGIN
.sociosLogin
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-align: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  align-items: center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  text-align: center

.form-info
  border: 1px solid rgba(177, 177, 177, 0.65)
  padding: 15px
  p
    font-size: 14px

.sociosLoginInner
  max-width: 100%
  width: 500px
  form
    background-color: rgb(255, 255, 255)
    padding: 15px
    margin-top: 20px
    margin-bottom: 10px
    .sexInput
      margin-right: 10px
    .form-boxedLines
      border: 1px solid rgb(214, 214, 214)
      padding: 15px 1px
      border-radius: 5px
    h3
      margin-bottom: 20px

//Errors
// .ErrorText
//   background-color: rgb(181, 129, 129)
//   margin-top: 2px
//   padding: 5px
//   color: #fff

////// Novedades ///////
// Accordion //

.accordion
  .accordionTitle
    p
      margin-bottom: 0 !important
  &:hover
    cursor: pointer
  .accordionInfo
    display: none
