@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,700)

html
  font-size: 14px
body
  background: url(../../skin/images/body/backgrounds/mainBack.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// font-weight: 100
// font-weight: 300
// font-weight: 400
// font-weight: 500
// font-weight: 600
// font-weight: 700

// Fonts
$font1: 'Roboto', sans-serif

// Titles, parragraph, etc.
a
  text-decoration: none
  color: #000
  outline: 0
  transition: 0.5s all
  -webkit-transition: 0.5s all
  -moz-transition: 0.5s all
  -o-transition: 0.5s all
  -ms-transition: 0.5s all
  &:hover, &:focus, &:active
    text-decoration: none
    color: #000
    outline: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: $font1
  color: #000
h1
  font-size: 2.1rem
  font-weight: 300
h2
  font-size: 2rem
  font-weight: 300
h3
  font-size: 1.8rem
  font-weight: 100
h4
  font-size: 1.4rem
  font-weight: 300
h5
  font-size: 1.2rem
  font-weight: 300

.titW
  h1,h2,h3,h4,h5
    color: #fff

p
  font-family: $font1
  font-size: 1rem
  font-weight: 300
  color: #000

span.italic
  font-style: italic

.txC
  text-align: center
.txL
  text-align: left
.txR
  text-align: right


/////// TITLES ///////
// Main Titles //

.sectionTits
  text-align: left
  h1
    color: #000
    padding: 10px
    margin-bottom: 15px
    margin-top: 15px
  h4,h3
    padding-left: 10px

.sectionTitsSmall
  text-align: center
  margin: 30px 0 20px
  h1,h2,h3,h4,h5
    margin: 10px 0

span.subtitle
  font-weight: 1rem
  font-weight: 600
