html
	height: 100%
	font-size: 15px
body
	background: url(../../skin/images/body/backgrounds/main-back.jpg) no-repeat center center fixed
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	font-family: $font1
	color: #000
	height: 100%
	padding: 0
	margin: 0
	font-size: 1rem
	font-weight: 300
	overflow-x: hidden

@media (max-width:1200px) and (min-width:0px)
	body
		background: none

ul
	margin: 0
	padding: 0

label
	margin: 0
	font-weight: 400

////// Modal Corrections //////

.modal
	z-index: 9999 !important
.modal-header
	border-bottom: 0
	background-color: rgb(232, 232, 232)
.modal-footer
	border-top: 0

////////// General Styles /////////////////////////////
.brd
	border: 1px solid red
.centertxt
	text-align: center
.pad0
	padding: 0
.marg0
	margin: 0
.margLeft0
	margin-left: 0 !important
.margBott0
	margin-bottom: 0 !important
.img100
	img
		max-width: 100%
.rad0
	border-radius: 0

.longLink
	a
		line-height: 15px !important
		padding-top: 2px !important

.margTop20
	margin-top: 20px

.vig
	font-weight: 400

.Hidden
	display: none !important


////////////////////////////////////////
//																		//
//             CONTAINERS 						//
//																		//
////////////////////////////////////////

.container
	width: 1300px
	max-width: 100%

.mainContainer
	padding: 5px
	height: 100%
	background-color: $mainContainer

@media (max-width: 499px)
	.mainContainer
		padding-bottom: 300px

.mainWrapper
	position: relative
	padding-bottom: 40px

.row-centered
	text-align: center

.col-centered
	display: inline-block
	float: none
	text-align: left
	margin-right: -4px

.flexEqual
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	height: auto

.flexW
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-ms-flex-wrap: wrap
	flex-wrap: wrap

.flexV
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

.flexCenter
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-align: center
	-ms-flex-align: center
	-ms-grid-row-align: center
	align-items: center
	-webkit-box-pack: center
	-ms-flex-pack: center
	justify-content: center

////////////////////////////////////////
//																		//
//            CUSTOM STUFF 					  //
//																		//
////////////////////////////////////////

.hrMobile
	display: none
.hrStrong
	border-top: 3px solid rgba(42, 43, 8, 1)
	border-bottom: 4px solid rgb(177, 177, 177)

@media (max-width: 765px)
	.hrMobile
		display: block

.minWidthFloatMenu
	min-width: 200px

////////////////////////////////////////
//																		//
//             SIDEBAR 								//
//																		//
////////////////////////////////////////

.sideBar
	margin: 0 auto
	text-align: center
	padding-left: 0.3rem
	padding-right: 0.3rem
	img
		max-width: 100%

.sideBarInner
	position: relative
	padding: 0
	margin: 0
	padding-top: 15px
	h3
		font-size: 1.5rem
		color: #000
	img
		max-width: 100%
	span
		position: absolute
		font-size: 1.3rem
		line-height: 2rem
		text-align: left
		left: 2rem
		top: 1rem
		color: #fff
		p
			color: #000
			font-size: 1.3rem
			line-height: 2rem
			text-align: left
			margin-bottom: 0
		p.sbSubtit
			font-size: 1rem
			line-height: 2rem

@media (max-width: 765px)
	.sideBarInner
		div
			max-width: 500px
			margin: 0 auto

@media (max-width: 1220px)
	.sideBar
		max-width: 220px
		float: right

@media (max-width: 1020px)
	.sideBar
		display: none


////////////////////////////////////////
//																		//
//             FOOTER 								//
//																		//
////////////////////////////////////////


//Contact Data
.footerData
	position: relative
	background-color: $top2
	padding: 15px
	margin-top: -23px
	h4
		margin: 0
	h5
		margin-bottom: 10px
		margin-left: 15px
	p,a
		padding-top: 15px
		color: #000
		font-size: .9rem
	span
		text-align: center
		color: #000

.foterDataAddress
	padding-left: 28px
	span
		margin-left: 17px
	.fa-envelope
		margin-right: 5px
	.fa-map-marker
		margin-right: 8px


.mapAndAddress
	min-height: 350px

.footerMap
	height: auto

.quickContact
	text-align: center
	// position: absolute
	// left: 0
	input
		background-color: rgba(200, 200, 200, 0.21)
		padding: 10px 15px 10px 12px
		margin-bottom: 5px
		border: 0
		border-bottom: 1px solid white
	button
		background-color: rgba(179, 144, 180, 1)
		padding: 5px 15px
		margin: 10px
		border: 0
		color: #fff
		&:hover
			background-color: rgba(162, 132, 163, 1)
	textarea
		background-color: rgba(200, 200, 200, 0.21)
		border: 0
		border-bottom: 1px solid white
		min-height: 90px
		padding: 10px 5px

.footerLogo
	padding-top: 20px
	text-align: center
	img
		width: 150px

footer
	position: absolute
	bottom: 0
	width: 100%
	text-align: center
	padding: 0
	.footerUs
		background-color: rgb(50, 50, 50)
		padding: 10px 0
		span
			font-size: .8rem
			color: #c4c4c4
		a
			color: #fff

// Bootstrap Overrides
.card-header
	background-color: $encItems
	p,h5
		color: $encItemsTxt

.cardHeadHover
	transition: all 0.3s ease 0s
	&:hover
		cursor: pointer
		background-color: $encItemsHover


// Modals

.modal-dialog
	width: 800px
	margin: 30px auto
	max-width: 100%
	text-align: center
