// Top Nav
nav
  position: relative
  margin: 0 auto

.navbar
  border-radius: 0
  padding: .5rem 0
  color: #fff
.topBar
  input
    max-width: 250px
  ul
    li
      a
        color: #fff

.topOptions
  margin-right: 4px

.topOptionsMobile
  text-align: center
  margin-top: 10px

// Header
.logoNav
  position: relative
  z-index: 123
  padding: 10px
  font-family: $font1
  color: $logoText
  float: left
  width: 18%
  a
    color: $logoText
  img
    width: 75px

header
  width: 100%
.headerBackground
  background-color: transparent

/////////////TOP ////////////
// Top Bar
.topBar
  background-color: $top1
  .container
    padding-right: 0
  .input-group
    padding-right: 5px
  // padding: 8px 0


///// TOP HEAD //////
.topHead
  position: relative
  background-color: $top2
  color: $top2Txt
  .container
    padding-left: 0
    padding-right: 0
  p
    color: $top2Txt
  img
    width: 150px
  .row
    padding: 15px
// Upper Search Form
.topSearch
  max-width: 250px
  .form-control
    background-color: transparent
    border: 0
    border-radius: 0
    border-bottom: 1px solid #fff
    color: #fff
  .input-group-addon
    border: 0
    background-color: transparent
    border-bottom: 1px solid rgb(162, 162, 162)
    border-radius: 0
    color: $top1Txt
    /* Placeholder Color */
  .form-control::-webkit-input-placeholder
    color: top1Txt
    font-weight: 100

  .form-control:-moz-placeholder
    color: top1Txt
    font-weight: 100
  .form-control::-moz-placeholder
    color: $top1Txt
    font-weight: 100
  .form-control:-ms-input-placeholder
    color: top1Txt
    font-weight: 100

@media (max-width: 545px)
  .topBar
    nav
      form
    .topSearch
      input
        width: 100px

@media (max-width: 349px)
  .topBar
    .topSearch
      input
        width: 100%
////////////////////////////////////////////////////////////
////// DATA HEADER (parent) //////
.topInner
  padding: 20px 0

// Logo
.topLogo
  max-width: 170px

@media (max-width: 765px)
  .topLogo
    width: 100%
    max-width: 100%
    text-align: center
    img
      margin: 0 auto
      width: 80px

// Client Name

.topTitles
  width: auto
  padding-top: 40px


@media (max-width: 1032px)
  .topTitles
    padding-top: 20px

span.topName
  font-size: 1.5rem
span.topSlogan
  font-weight: 300
  font-size: .8rem

@media (max-width: 1000px)
  .topTitles
  span.topName
    font-size: 1rem
  span.topSlogan
    font-weight: 300
    font-size: .7rem

@media (max-width: 765px)
  .topTitles
    width: 100%
    text-align: center
    // width: 100%
    padding-top: 2px


// Contact Data
.topDatos
  padding: 0
  text-align: right
  float: right
  padding-top: 14px
  p
    margin-bottom: 0
    font-weight: 300
  a
    color: $top2Txt

@media (max-width: 1032px)
  .topDatos
    display: none

  // @media (max-width: 765px)
  //   .topName
  //     span
  //       font-size: 1rem

.topAddressMobile
  display: none
  a
    color: #fff
@media (max-width: 1032px)
  .topAddressMobile
    display: block


////////////////////////////////////////////////////////////
