@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,700)

html
  font-size: 14px
body
  background: url(../../skin/images/body/backgrounds/mainBack.jpg) no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

// font-weight: 100
// font-weight: 300
// font-weight: 400
// font-weight: 500
// font-weight: 600
// font-weight: 700

// Fonts
$font1: 'Roboto', sans-serif

// Titles, parragraph, etc.
a
  text-decoration: none
  color: #000
  outline: 0
  transition: 0.5s all
  -webkit-transition: 0.5s all
  -moz-transition: 0.5s all
  -o-transition: 0.5s all
  -ms-transition: 0.5s all
  &:hover, &:focus, &:active
    text-decoration: none
    color: #000
    outline: 0

h1, h2, h3, h4, h5, h6
  margin: 0
  font-family: $font1
  color: #000
h1
  font-size: 2.1rem
  font-weight: 300
h2
  font-size: 2rem
  font-weight: 300
h3
  font-size: 1.8rem
  font-weight: 100
h4
  font-size: 1.4rem
  font-weight: 300
h5
  font-size: 1.2rem
  font-weight: 300

.titW
  h1,h2,h3,h4,h5
    color: #fff

p
  font-family: $font1
  font-size: 1rem
  font-weight: 300
  color: #000

span.italic
  font-style: italic

.txC
  text-align: center
.txL
  text-align: left
.txR
  text-align: right

// COLORS


$top1: rgba(240, 240, 240, 0.7)
$top2: rgb(204, 200, 200)
$top2Txt: #000
$top3: rgb(153, 181, 164)

$top1Txt: #383838

$encItems: rgb(170, 161, 146)
$encItemsHover: rgb(163, 145, 113)
$encItemsTxt: #fff

$topNavColor: rgb(70, 70, 70)
$topNavText: rgb(198, 198, 198)
$topNavTextHover: rgb(186, 186, 186)
$logoText: rgb(255, 255, 255)

$foot1: rgb(230, 225, 225)
$foot1b: rgb(209, 209, 209)
$foot2: rgb(170, 161, 146)


///////// Menu ///////////
// Background Color All menu
$actyHover: rgb(231, 231, 231)
$navHover: $actyHover
$navTxtHover: #000
$navTxt: #e8e8e8
// Main Menu Color Hover and Active
$navLiHover: $actyHover
$navLiActiveTxt: rgb(71, 71, 71)

// Menu DropDown
$navDd: rgb(213, 213, 213)
$navDdTxt: #000
$navDdHover: #a4a4a4
$navDdHoverTxt: #fff
// DropDown2
$navDd2: rgb(162, 162, 162)
$navDd2Hover: #6f6f6f
$navDd2HoverTxt: #000

////////// Buttons ///////////////
$mainBtn: rgb(104, 99, 125)
$mainBtnTxt: #fff
$mainBtnHover: rgb(100, 93, 135)
$mainBtnTxtHover: #fff

$secBtn: rgb(157, 152, 180)
$secBtnTxt: #fff
$secBtnHover: rgb(100, 93, 135)
$secBtnTxtHover: #fff

//////// Others /////////////////
$mainContainer: rgb(246, 246, 246)


/////// TITLES ///////
// Main Titles //

.sectionTits
  text-align: center
  h1
    color: #000
    padding: 10px
    margin-bottom: 15px
    margin-top: 15px

.sectionTitsSmall
  text-align: center
  margin: 30px 0 20px
  h1,h2,h3,h4,h5
    margin: 10px 0
