///// HOME MENU ///////

.homeMenu
  margin: 0 15px 15px
.homeMenu1
.homeMenu2

.hmCursos,.hmTtienda,.hmArticulos,.hmConsultorios,.hmFarmacias,.hmCampus
  min-height: 250px
  border: 4px solid $mainContainer
  span
    position: absolute
    bottom: 1rem
    left: 2rem
    font-size: 2.5rem
    line-height: 40px
    font-weight: 500
    color: #fff
    // text-shadow: 2px 2px 4px rgba(150, 150, 150, 1)

@media (max-width: 765px)
  .hmCursos,.hmTtienda,.hmArticulos,.hmConsultorios,.hmFarmacias,.hmCampus
    min-height: 100px


.hmCursos
  background: url(../images/body/menu/hmCursos.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.hmTtienda
  background: url(../images/body/menu/hmTienda.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.hmArticulos
  background: url(../images/body/menu/hmArticulos.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.hmConsultorios
  background: url(../images/body/menu/hmConsultorios.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.hmFarmacias
  background: url(../images/body/menu/hmFarmacias.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
.hmCampus
  background: url(../images/body/menu/hmCampus.jpg) no-repeat center center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
