//////////////////////////////////////
//                                  //
//            COLORS                //
//                                  //
//////////////////////////////////////



//////////////////////////////////////
//                                  //
//           BACKGROUNDS            //
//                                  //
//////////////////////////////////////

.vetConsultBack
  background-color: #7F55FF
.odontConsultBack
  background-color: #00E03C
.medicConsultBack
  background-color: #5881FD






.mainBtn
  background-color: $mainBtn
  transition: all 0.3s ease 0s
  color: $mainBtnTxt
  &:hover
    background-color: $mainBtnHover
    color: $mainBtnTxtHover

@media (max-width: 545px )
  .mainBtn
    padding: 4px
    margin: 8px 2px

.btnPColor
  background-color: $mainBtn
  border: 0
  transition: all 0.3s ease 0s
  &:hover
    background-color: $mainBtnHover

.secBtn
  background-color: $secBtn
  transition: all 0.3s ease 0s
  color: $secBtnTxt
  border: 0
  &:hover
    background-color: $secBtnHover
    color: $secBtnTxtHover

@media (max-width: 545px )
  .secBtn
    padding: 4px
    margin: 8px 2px

.hollowBtn
  border: 1px solid white
  background-color: transparent
  border-radius: 0
  transition: all 0.3s ease 0s
  &:hover
    background-color: #fff
    color: #000 !important
    p
      color: #000

.searchBtn
  background-color: rgb(166, 162, 107)
  transition: all 0.3s ease 0s
  color: $secBtnTxt
  border: 0
  &:hover
    background-color: $secBtnHover
    color: $secBtnTxtHover

.payPalBtn
  background-color: #11559d
  &:hover
    background-color: #009cde
.mpBtn
  background-color: #009fe3
  &:hover
    background-color: #100d9e


////// CONTAINERS //////
// Green Container / Info //

.infoContainer
  background-color: #f2f2f2
  padding: 15px
  margin: 15px 0
  border-top: 5px solid #386868

// Left Hidden Bar Option
#viewStyles
  text-align: center
  position: absolute
  left: -170px
  bottom: 25%
  width: 170px
  height: 200px
  background-color: #fff
  z-index: 9999
  padding: 25px 15px 25px 5px
  border-radius: 0 0 5px 0
  -webkit-box-shadow: 4px 0px 7px -1px rgba(0,0,0,0.75)
  -moz-box-shadow: 4px 0px 7px -1px rgba(0,0,0,0.75)
  box-shadow: 4px 0px 7px -1px rgba(0,0,0,0.75)
  transition: all 0.3s ease 0s
  h3
    font-size: 1rem
    color: #000
    margin-bottom: 10px

.viewStylesInner
  position: absolute
  background-color: #fff
  top: 0
  right: -25px
  padding: 5px
  border-radius: 0 5px 5px 0
  &:hover
    cursor: pointer

.viewStylesInnerTit
  padding-top: 15px

.viewStylesMarg
  left: 0 !important

.catalogueMain
  background-color: rgba(224, 224, 224, 0.8)
  padding: 15px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  display: -webkit-flex
  -webkit-box-align: center
  -ms-flex-align: center
  -ms-grid-row-align: center
  align-items: center
  flex-wrap: wrap
  padding-top: 35px

.catalogueItem
  max-width: 350px

.catalogueItemInner
  padding: 15px
  background-color: #fff

@media (max-width: 765px)
  .catalogueMain
    flex-direction: column

/////// OVERLAY HOVER EFFECT ////////////////////
.hovereffect
  width: 100%
  height: 100%
  float: left
  overflow: hidden
  position: relative
  text-align: center
  cursor: default
  background: #212121

.hovereffect .overlay
  width: 100%
  height: 100%
  position: absolute
  overflow: hidden
  top: 0
  left: 0
  padding: 50px 20px

.hovereffect img
  display: block
  position: relative
  max-width: none
  width: calc(100% + 20px)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(-10px,0,0)
  transform: translate3d(-10px,0,0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden

.hovereffect:hover img
  opacity: 0.4
  filter: alpha(opacity=40)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)
  cursor: pointer

.hovereffect h1
  text-transform: uppercase
  color: #fff
  text-align: center
  position: relative
  font-size: 35px
  overflow: hidden
  padding: 0.5em 0
  background-color: transparent

.hovereffect h1:after
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 2px
  background: #fff
  content: ''
  -webkit-transition: -webkit-transform 0.35s
  transition: transform 0.35s
  -webkit-transform: translate3d(-100%,0,0)
  transform: translate3d(-100%,0,0)

.hovereffect:hover h1:after
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)

.hovereffect a, .hovereffect p, .hovereffect h2
  color: #FFF
  opacity: 0
  filter: alpha(opacity=0)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(100%,0,0)
  transform: translate3d(100%,0,0)

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2
  opacity: 1
  filter: alpha(opacity=100)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)


.hovereffect hr
  background-color: #fff
  opacity: 0
  filter: alpha(opacity=0)
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
  transition: opacity 0.35s, transform 0.35s
  -webkit-transform: translate3d(100%,0,0)
  transform: translate3d(-100%,0,0)

.hovereffect:hover hr
  opacity: 1
  filter: alpha(opacity=100)
  -webkit-transform: translate3d(0,0,0)
  transform: translate3d(0,0,0)


////////// FORM /////////////
.amhaContacto
  text-align: left
  // display: -webkit-box
  // display: -ms-flexbox
  // display: flex
  // -webkit-box-align: center
  // -ms-flex-align: center
  // -ms-grid-row-align: center
  // align-items: center
  // justify-content: center
  .mainContactForm
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    -ms-grid-row-align: center
    align-items: center
    justify-content: center
    background-color: rgba(255, 255, 255, 0.75)
    padding: 10px
    padding-top: 40px
    padding-bottom: 40px
    margin-bottom: 25px
    form
      min-width: 400px
@media (max-width: 765px)
  .amhaContacto
    text-align: center


//////////////// TEXT SECTION /////////////
.textSection
  h5
    margin: 10px 0
    background-color: rgb(244, 244, 244)
    border-bottom: 2px solid rgb(212, 212, 212)
    border-left: 2px solid rgb(212, 212, 212)
    padding: 8px 5px 5px 8px
    font-weight: 400
    line-height: 25px
  h4
    margin: 15px 0

//////////// DOWNLOAD ////////////////
.downloadPdf
  margin-top: 10px
  margin-bottom: 25px
  span
    margin-left: 20px
  img
    width: 50px
    max-width: 100%


//////////// LISTS ////////////
.horizontal-list ul li
  display: inline-block
  list-style: none
