html
	height: 100%
body
	padding: 0
	margin: 0
	height: 100%
	font-family: $font1
	background-color: #rgb(198, 115, 115)
	// overflow-y: hidden

ul
	margin: 0
	padding: 0

label
	margin: 0
	font-weight: 400

////////// General Styles /////////////////////////////
.brd
	border: 1px solid red
.centertxt
	text-align: center
.pad0
	padding: 0
.marg0
	margin: 0
.img100
	img
		max-width: 100%
.rad0
	border-radius: 0

////////////////// Containers ///////////////////////
.container
	width: 1300px
	max-width: 100%

.mainContainer
	padding: 5px
	height: 100%
	background-color: $mainContainer

@media (max-width: 499px)
	.mainContainer
		padding-bottom: 300px

.mainWrapper
	position: relative
	padding-bottom: 40px

.row-centered
	text-align: center

.col-centered
	display: inline-block
	float: none
	text-align: left
	margin-right: -4px



///////// Custom ////////////////////////////////////////////////


.hrMobile
	display: none

@media (max-width: 765px)
	.hrMobile
		display: block


////////// Checkboxes ///////////////////////////////////////////

.checkbox-custom, .radio-custom
	opacity: 0
	position: absolute

.checkbox-custom, .checkbox-custom-label, .radio-custom, .radio-custom-label
	display: inline-block
	vertical-align: middle
	margin: 1px 0
	cursor: pointer
	&:active, &:focus
		outline: none

.checkbox-custom-label, .radio-custom-label
	position: relative

.checkbox-custom + .checkbox-custom-label:before, .radio-custom + .radio-custom-label:before
	content: ''
	background: #fff
	border: 1px solid #ddd
	display: inline-block
	vertical-align: middle
	width: 20px
	height: 20px
	padding: 1px
	margin-right: 10px
	text-align: center

.checkbox-custom:checked + .checkbox-custom-label:before
	background: rgb(198, 52, 97)
	box-shadow: inset 0px 0px 0px 4px #fff

.radio-custom + .radio-custom-label:before
	border-radius: 50%

.radio-custom:checked + .radio-custom-label:before
	background: #ccc
	box-shadow: inset 0px 0px 0px 4px #fff

.checkbox-custom:focus + .checkbox-custom-label, .radio-custom:focus + .radio-custom-label
	outline: 1px solid #ddd

//////////// Footer ////////////////////////////////


.footerThem
	background-color: #bdd0c9
	text-align: center
	padding: 0 15px 15px
	h4
		padding: 10px 0 0
		margin-bottom: 15px
	p
		font-size: .9rem
		text-align: left

.footerThemInner
	padding: 0 15px
	display: flex
	align-items: stretch
	justify-content: center

@media (max-width: 765px)
	.footerThemInner
		display: block

.footerThemConts
	background-color: rgb(217, 217, 217)
	padding: 15px
	height: 100%

//Contact Data
.footerData
	background-color: rgb(168, 165, 146)
	padding: 15px
	h4
		margin: 0
	h5
		margin-bottom: 10px
		margin-left: 15px
	p,a
		color: #fff
		font-size: 1.2rem
	span
		text-align: center
		color: #fff
	input
		background-color: rgba(200, 200, 200, 0.21)
		padding: 10px 15px 10px 12px
		margin-bottom: 5px
		border: 0
		border-bottom: 1px solid white
	button
		background-color: rgba(179, 144, 180, 1)
		padding: 5px 15px
		border: 0
		color: #fff
		&:hover
			background-color: rgba(162, 132, 163, 1)
	textarea
		background-color: rgba(200, 200, 200, 0.21)
		border: 0
		border-bottom: 1px solid white
		max-height: 90px
		padding: 10px



footer
	position: absolute
	bottom: 0
	width: 100%
	text-align: center
	padding: 0
	.footerUs
		background-color: rgb(50, 50, 50)
		padding: 10px 0
		span
			font-size: .8rem
			color: #c4c4c4

// Bootstrap Overrides
.card-header
	background-color: rgb(222, 238, 232)
